# README #

Technical test to develop:
You want to have control of all customers belonging to company X, where each customer can have N number of addresses. With your development knowledge you are asked to create a computer solution for this problem

### get started with cloning the repository

    git clone https://andresm240691@bitbucket.org/andresm240691/andres-morales.git

### Run server
    cd test
    php artisan serve


